[mypy]

[mypy-pycodestyle.*]
ignore_missing_imports = True

# TODO remove when aeneas has type hints
[mypy-aeneas.*]
ignore_missing_imports = True

# TODO remove when afaligner has type hints
[mypy-afaligner.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings =
    ignore:.*binary mode of fromstring is deprecated.*:DeprecationWarning
