name: pytest

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install apt dependencies
        run: |
          sudo apt-cache show espeak 2>&1 >/dev/null || sudo apt-get update
          sudo apt-get install -y espeak espeak-data libespeak1 libespeak-dev
          sudo apt-get install -y ffmpeg flac python3-pip build-essential
          sudo apt-get install -y libasound2-dev libsndfile1-dev vorbis-tools
          sudo apt-get install -y libxml2-dev libxslt-dev zlib1g-dev
      - name: Install dependencies
        run: |
          pip3 install --upgrade pip numpy
          pip3 install -e .
          pip3 install -r requirements/test.txt
      - name: Test with pytest
        run: |
          python3 -m pytest
